body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #111827;
}

header {
  padding: 40px 20px 20px;
  text-align: center;
  background: #fff;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
  color: #4B5563;
  margin-bottom: 20px;
}

.video-overlay-text-above {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 6px;
  display: inline-block;
  max-width: 80%;
  margin: 0 auto 10px;
}

.hero-media {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.hero-media video {
  width: 80%;
  max-height: 400px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section {
  padding: 40px 20px;
  background-color: #fff;
  margin-top: 20px;
  text-align: center;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 280px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #111827;
}

.service-card p {
  font-size: 0.95rem;
  color: #4B5563;
  margin-bottom: 12px;
}

.service-card a {
  color: #4F46E5;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
}

.contact input,
.contact textarea {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact button {
  background-color: #4F46E5;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111827;
  color: white;
}

@media screen and (max-width: 768px) {
  .service-card {
    width: 90%;
  }

  .hero-media video {
    width: 95%;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  padding: 12px 18px;
  font-size: 1.5rem;
  border-radius: 50%;
  background: #4F46E5;
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  cursor: pointer;
  display: none;
  z-index: 1000;
}
